#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^$ https://%{HTTP_HOST}/$1 [R,L]
#RewriteRule ^$ http://127.0.0.1:55555/ [P,L]
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ http://127.0.0.1:55555/$1 [P,L]

# Deny access to .htaccess
<Files .htaccess>
Order allow,deny
Deny from all
</Files>

# Deny access to config.json
<Files config.json>
Order allow,deny
Deny from all
</Files>

# Deny access to credentials_tts.json
<Files credentials_tts.json>
Order allow,deny
Deny from all
</Files>

# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION BEGIN
PassengerAppRoot "/home/hep3test/app.js"
PassengerBaseURI "/"
PassengerNodejs "/home/hep3test/nodevenv/app.js/10/bin/node"
PassengerAppType node
PassengerStartupFile public_html/
# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION END
